\relax 
\citation{jp2k1}
\citation{bk1}
\citation{sdkguide}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}全天球カメラ画像の球面マッピング法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}従来法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}提案法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}文章の書き方}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}図表の書き方，相互参照}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ここに日本語で図題を書く\relax }}{1}{}\protected@file@percent }
\newlabel{FIG_KUJIRA}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ここに日本語で表題を書く\relax }}{1}{}\protected@file@percent }
\newlabel{TBL_XYZ}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ここに日本語で表題を書く\relax }}{1}{}\protected@file@percent }
\newlabel{TBL_XXX}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}箇条書き}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}番号付き箇条書き}{1}{}\protected@file@percent }
\bibcite{jp2k1}{1}
\bibcite{sdkguide}{2}
\bibcite{bk1}{3}
\bibcite{bk2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二段抜きの大きな図ここに日本語で図題を書く\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG_CAT}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ここに日本語で表題を書く\relax }}{2}{}\protected@file@percent }
\newlabel{TAB_ALPHA}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}見出し付き箇条書き}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}システム構成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}評価実験の方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
